{
  "name": "Truckonnow",
  "description": "Tools",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://*.centraldispatch.com/*",
        "*://*.truckonnow.com/*"
      ],
      "js": [ "central.js", "Init.js" ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://truckonnow.com/",
    "https://truckonnow.com/",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",

    "default_icon": {
      "16": "Icon/icon16.png",
      "24": "Icon/icon24.png",
      "32": "Icon/icon32.png"
    },
    "default_title": "Truckonnow"
  }
}