<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\carrier-login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\bootstrap\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\libs\jquery\dist\plugins\autoplay\lg-autoplay.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\autoplay\lg-autoplay.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\autoplay\lg-autoplay.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\comment\lg-comment.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\comment\lg-comment.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\comment\lg-comment.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\fullscreen\lg-fullscreen.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\fullscreen\lg-fullscreen.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\fullscreen\lg-fullscreen.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\hash\lg-hash.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\hash\lg-hash.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\hash\lg-hash.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\mediumZoom\lg-medium-zoom.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\mediumZoom\lg-medium-zoom.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\mediumZoom\lg-medium-zoom.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\pager\lg-pager.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\pager\lg-pager.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\pager\lg-pager.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\relativeCaption\lg-relative-caption.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\relativeCaption\lg-relative-caption.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\relativeCaption\lg-relative-caption.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\rotate\lg-rotate.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\rotate\lg-rotate.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\rotate\lg-rotate.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\share\lg-share.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\share\lg-share.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\share\lg-share.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\thumbnail\lg-thumbnail.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\thumbnail\lg-thumbnail.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\thumbnail\lg-thumbnail.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\video\lg-video.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\video\lg-video.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\video\lg-video.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\vimeoThumbnail\lg-vimeo-thumbnail.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\vimeoThumbnail\lg-vimeo-thumbnail.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\vimeoThumbnail\lg-vimeo-thumbnail.umd.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\zoom\lg-zoom.es5.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\zoom\lg-zoom.min.js" />
    <None Include="wwwroot\libs\jquery\dist\plugins\zoom\lg-zoom.umd.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.32" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe.net" Version="37.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="xNet" Version="3.3.4" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaceModel\BaceModel.csproj" />
    <ProjectReference Include="..\DaoModels\DaoModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DaoModels">
      <HintPath>..\DaoModels\bin\Debug\netstandard2.1\DaoModels.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Contacts\FullContacts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\jquery\lightgallery.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Error\Error404.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error404.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\Error404.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error404.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\Error404.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error404.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\Error500.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error500.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\Error500.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error500.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\Error500.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error500.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\Carrier\Registration\PersonalDataViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonalDataViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\Carrier\Registration\PersonalDataViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonalDataViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\Carrier\Registration\PersonalDataViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonalDataViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\Carrier\Registration\FewMoreDetailsViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FewMoreDetailsViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\Carrier\Registration\FewMoreDetailsViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FewMoreDetailsViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\Carrier\Registration\FewMoreDetailsViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FewMoreDetailsViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\ConfirmDelete.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmDelete.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\ConfirmDelete.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmDelete.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\ConfirmDelete.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmDelete.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\CompanyInfo.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyInfo.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\CompanyInfo.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyInfo.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\CompanyInfo.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyInfo.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Company\CompanyViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Company\CompanyViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Company\CompanyViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\EditCompany.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditCompany.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\EditCompany.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditCompany.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\EditCompany.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditCompany.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\ConfirmSaveChanges.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmSaveChanges.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\ConfirmSaveChanges.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmSaveChanges.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\ConfirmSaveChanges.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmSaveChanges.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\EmailFormMessageSend.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailFormMessageSend.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\EmailFormMessageSend.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailFormMessageSend.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\EmailFormMessageSend.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailFormMessageSend.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\NotReady.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotReady.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\NotReady.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotReady.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\NotReady.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotReady.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\DriverCheck.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\DriverCheck.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\DriverCheck.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\CarrierCheck.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\CarrierCheck.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\CarrierCheck.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\BrokerCheck.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\BrokerCheck.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Checks\BrokerCheck.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverCheck.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\RequiredDocPopUp.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequiredDocPopUp.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\RequiredDocPopUp.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequiredDocPopUp.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Modals\RequiredDocPopUp.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequiredDocPopUp.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\DriverSearchViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverSearchViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\DriverSearchViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverSearchViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\DriverSearchViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverSearchViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Resources\PartViews\AllItems.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AllItems.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Resources\PartViews\AllItems.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AllItems.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Resources\PartViews\AllItems.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AllItems.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Resources\PartViews\ServiceItem.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceItem.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Resources\PartViews\ServiceItem.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceItem.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Resources\PartViews\ServiceItem.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceItem.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\CreateDriverViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDriverViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\CreateDriverViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDriverViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\CreateDriverViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDriverViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\EditDriverViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditDriverViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\EditDriverViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditDriverViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Driver\EditDriverViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditDriverViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\ResetPasswordViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\ResetPasswordViewModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordViewModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\RA\ResetPasswordViewModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordViewModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsNew.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsNew.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsNew.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsAnswered.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsAnswered.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsAnswered.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsAll.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsAll.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Commpany\UserQuestionsAll.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserQuestionsNew.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\AdminAnswerQuestions\AnswerModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnswerModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\AdminAnswerQuestions\AnswerModel.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnswerModel.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\AdminAnswerQuestions\AnswerModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnswerModel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Vehicles\_VehiclesTable.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_VehiclesTable.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Vehicles\_VehiclesTable.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_VehiclesTable.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\PartView\Vehicles\_VehiclesTable.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_VehiclesTable.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>