# TruckOn

./: WebDispacher.sln  package-lock.json  package.json
DaoModels/: DaoModels.csproj
DaoModels/DAO/: Context.cs
DaoModels/DAO/DTO/: ShippingDTO.cs
DaoModels/DAO/Enum/: ActionType.cs  ApprovalStatus.cs  CompanyStatus.cs  CompanyType.cs  ConditionItem.cs  ConditionPost.cs  LocationType.cs  MailStatus.cs  PhotoStatus.cs  SubscribeStatus.cs  TrailerStatusType.cs  TransportType.cs  TruckStatusType.cs  TypeCompany.cs
DaoModels/DAO/Models/: AddressInformation.cs  AdminAnswer.cs  AnswerOption.cs  BuyItemMarketPost.cs  CheckoutMP.cs  Color.cs  CommentMarketPost.cs  Company.cs  CompanyUser.cs  Contact.cs  CurrentStatus.cs  CustomerST.cs  Damage.cs  DamageForUsers.cs  Dispatcher.cs  DispatcherType.cs  DocumentCompany.cs  DocumentDriver.cs  DocumentTrailer.cs  DocumentTruck.cs  Driver.cs  DriverControl.cs  DriverInspection.cs  DriverMail.cs  DriverReport.cs  Feedback.cs  Geolocation.cs  HistoryDriverAction.cs  HistoryMarketPostAction.cs  HistoryOrderAction.cs  HistoryTrailerAction.cs  HistoryTruckAction.cs  MarketPost.cs  Order.cs  OrderStatus.cs  OrderStatusWidget.cs  PasswordRecovery.cs  PaymentMethod.cs  PhoneNumber.cs  Photo.cs  (+47 more)
DaoModels/Migrations/: .20210314102901_14.04.2021v1.cs.icloud  .20210314104109_14.04.2021v2.cs.icloud  20220630221911_addedfeedbackintoshipping.Designer.cs  20220630221911_addedfeedbackintoshipping.cs  20220701102838_init.Designer.cs  20220701102838_init.cs  20220701102944_feedbackintoshipping.Designer.cs  20220701102944_feedbackintoshipping.cs  20220829124357_init.Designer.cs  20220829124357_init.cs  20220829130737_feedbackChanged.Designer.cs  20220829130737_feedbackChanged.cs  20230814214336_init.Designer.cs  20230814214336_init.cs  20230904152111_Init.Designer.cs  20230904152111_Init.cs  20230911195850_Init.Designer.cs  20230911195850_Init.cs  20231112204805_Init.Designer.cs  20231112204805_Init.cs  ContextModelSnapshot.cs
WebDispacher/: Program.cs  Startup.cs  WebDispacher.csproj
WebDispacher/App_Start/: AutoMapperConfig.cs
WebDispacher/Attributes/: HistoryAttribute.cs
WebDispacher/Business/Extensions/: ChangedField.cs  MarketplaceExtensions.cs  OrderExtensions.cs
WebDispacher/Business/Interfaces/: ICompanyService.cs  IDriverService.cs  IHistoryActionFactory.cs  IHistoryActionService.cs  IMarketplaceService.cs  IOrderService.cs  ISeedDatabaseService.cs  ITruckAndTrailerService.cs  IUserService.cs
WebDispacher/Business/Services/: CompanyService.cs  DriverService.cs  HistoryActionService.cs  MarketplaceService.cs  OrderService.cs  SeedDatabaseService.cs  TruckAndTrailerService.cs  UserService.cs
WebDispacher/Constants/: CompanyConstants.cs  CookiesKeysConstants.cs  DashboardConstants.cs  DateTimeFormats.cs  DispatcherTypesConstants.cs  DocAndFileConstants.cs  DriverConstants.cs  ExpressionConstants.cs  NavConstants.cs  OrderConstants.cs  PatternConstants.cs  ResourcesConstants.cs  RouteConstants.cs  TruckAndTrailerConstants.cs  UserConstants.cs  WidgetConstants.cs
WebDispacher/Constants/Identity/: ClaimsIdentityConstants.cs  PolicyIdentityConstants.cs  RolesIdentityConstants.cs
WebDispacher/Controellers/: BaseController.cs  BolInspectionController.cs  ChecksController.cs  CommpanyController.cs  ContactsController.cs  DashbordController.cs  DriverController.cs  EquipmentController.cs  ErrorController.cs  FileController.cs  GeolcationController.cs  MarketplaceController.cs  RAController.cs  ResourcesController.cs
WebDispacher/Controellers/Biling/: PaymentMethodController.cs
WebDispacher/Controellers/Settings/: ExtensionControler.cs  ExtensionController.cs  PaymentMethodController.cs  SettingController.cs  SubscriptionController.cs  UserController.cs
WebDispacher/Functions/: Functions.cs
WebDispacher/Middleware/: CheckUserActiveMiddleware.cs  CheckUserActiveMiddlewareExtensions.cs  CleanupUnusedFilesMiddleware.cs  CleanupUnusedFilesMiddlewareExtensions.cs
WebDispacher/Models/: DriverReportModel.cs  OrderModel.cs
WebDispacher/Models/Driver/: FullInformationInspection.cs  InspectinView.cs
WebDispacher/Notify/: ManagerNotifyWeb.cs
WebDispacher/Properties/: launchSettings.json
WebDispacher/Properties/PublishProfiles/: CustomProfile.pubxml
WebDispacher/Service/: Config.cs  ManagerDispatch.cs  SqlCommadWebDispatch.cs  StripeApi.cs
WebDispacher/Service/EmailSmtp/: AuthMessageSender.cs  PaternSourse.cs
WebDispacher/Service/TransportationManager/: ITransportationDispatch.cs
WebDispacher/TagHelpers/: PaginationTagHelper.cs
WebDispacher/ViewModels/: FileModel.cs
WebDispacher/ViewModels/Company/: AdminAnswerViewModel.cs  CompanyViewModel.cs  CreateCompanyViewModel.cs
WebDispacher/ViewModels/Contact/: ContactViewModel.cs
WebDispacher/ViewModels/Dashboard/: DashboardViewModelList.cs  ShowHistoryViewModel.cs
WebDispacher/ViewModels/Dispatcher/: DispatcherViewModel.cs
WebDispacher/ViewModels/Driver/: CheckDriverViewModel.cs  CreateDriverViewModel.cs  DriverFiltersViewModel.cs  DriverReportViewModel.cs  DriverSearchViewModel.cs  DriverViewModel.cs  DriverVmList.cs  EditDriverViewModel.cs  ShortDriverControlViewModel.cs
WebDispacher/ViewModels/History/: GroupsHistoriesListShortViewModel.cs  IPInfoViewModel.cs  UserAgentInfoViewModel.cs
WebDispacher/ViewModels/Mappings/: MappingProfile.cs
WebDispacher/ViewModels/Marketplace/: BuyItemMarketPostShortViewModel.cs  BuyItemMarketPostShortVmList.cs  BuyItemMarketPostViewModel.cs  BuyItemMarketPostWithHistoryViewModel.cs  BuyMarketPostsFiltersViewModel.cs  CreateBuyLotViewModel.cs  CreateSellLotViewModel.cs  HistoryMarketPostActionGroup.cs  HistoryMarketPostActionViewModel.cs  ItemMarketPostShortViewModel.cs  MarketPostViewModel.cs  SellItemMarketPostShortVmList.cs  SellItemMarketPostViewModel.cs  SellItemMarketPostWithHistoryViewModel.cs  SellMarketPostsFiltersViewModel.cs  SortType.cs  UserMarketPostShortVmList.cs  UserMarketPostsFiltersViewModel.cs
WebDispacher/ViewModels/Order/: EditAddressInformationViewModel.cs  (+7 more)
WebDispacher/Views/: _ViewImports.cshtml
(+889 files in other folders)
