@import "vars"


/*==========  Desktop First  ==========*/
@media screen and (max-width:1900px)
    .bl-1
        img
            width: 100%
            margin-left: 0
    h1 
        font-size: 26px
    p 
        font-size: 14px
    .btn1-big, .btn2-big
        font-size: 16px
        padding: 16px 32px
    .bl-1 .text .btn1-big
        margin-top: 2rem
    .bl-1
        padding-top: 70px
    header a.tel
        font-size: 16px
    .text h1
        margin-bottom: 1rem
    .bl-2 .advantages .one .img img, .bl-9 .img img
        height: 45px
    .bl-2 .advantages .one .img, .bl-9 .img
        width: 85px
        height: 85px
    .bl-2
        padding: 70px 0
    .bl-3 .text h6
        font-size: 12px
    .bl-3 .text a img
        width: 85%
        margin-top: 1.25rem
    .bl-4 .row:first-child img
        width: 100%
    .bl-4 .row:last-child img
        width: 100%
        margin-left: 0
    .bl-4 .row:first-child
        margin-bottom: 70px
    ul.plus li
        font-size: 16px
    ul.plus li:before
        font-size: 16px
        top: 2px
    .bl-5
        padding: 75px 0
    .bl-6 img
        width: 100%
    .bl-6
        padding: 70px 0
    .bl-7 ul.plus li:before 
        top: 6px
    .bl-8
        padding: 70px 0
    h3 
        font-size: 18px
        margin-bottom: 5px
    .bl-9
        padding: 70px 0
    .bl-10
        padding: 70px 0
    .bl-10 h1
        margin-bottom: 2rem
    .one-price .middle ul li
        font-size: 14px
    .one-price .middle ul li:before
        font-size: 18px
    .one-price .middle
        min-height: 365px
    .bl-5.dop
        padding: 65px 0
    .try_for_free .try_block .white_block h1
        margin-bottom: 1rem
    .try_for_free .try_block .white_block p
        margin-bottom: 1.5rem
    .try_for_free .try_block:after
        height: 300px
        width: 300px
        top: -65px
        left: -160px
    .try_for_free .col-md-6:last-child .try_block:after
        bottom: -45px
        right: -160px
    header
        .login
            .sub-login
                width: 150px
                li 
                    padding: 12px 15px
                    a
                        font-size: 14px
@media screen and (max-width:1299px)
    header .login .sub-login
        left: auto
        right: -20px
@media screen and (max-width:1199px)
    .text
        margin-left: 0
    header .logo
        width: 150px
    .btn1
        font-size: 12px
        padding: 10px 24px
    header .login a#login
        font-size: 13px
    header .login .sub-login li
        padding: 10px 15px
    header .login .sub-login li a
        font-size: 12px
    header .login .sub-login
        width: 140px
    header .login
        padding: 9px 0
    header a.tel
        font-size: 14px
    .bl-1
        padding-top: 80px
    h1 
        font-size: 20px
    p 
        font-size: 12px
    h3 
        font-size: 14px
    .text h1
        margin-bottom: 0.5rem
    .bl-1 .text .btn1-big
        margin-top: 1rem
    .btn1-big, .btn2-big
        font-size: 12px
        padding: 12px 32px
    .bl-2 .advantages .one .img img, .bl-9 .img img
        height: 30px
    .bl-2 .advantages .one .img, .bl-9 .img
        width: 70px
        height: 70px
    .bl-4
        padding: 60px 0
    .bl-4 .row:first-child
        margin-bottom: 40px
    ul.plus li
        font-size: 12px
    ul.plus li:before
        font-size: 14px
        top: 0
    .bl-5
        padding: 50px 0
    ul.plus li
        padding-left: 20px
    ul.plus li:before
        left: 0
    .bl-7 ul.plus li:before
        top: 2px
    .bl-7
        padding: 30px 0
    .bl-8
        padding: 45px 0
    .bl-9 p
        width: 100%
    .bl-9
        padding: 40px 0
    .bl-9 
        margin-top: 70px
    .bl-10
        padding: 40px 0
    .one-price .top
        padding: 20px 15px
    .one-price .top h3
        margin-bottom: 0
    .one-price .middle
        padding: 15px 10px
        min-height: 390px
    .one-price .middle ul li
        padding-left: 20px
        font-size: 12px
        margin-bottom: 8px
    .one-price .middle ul li:before
        left: 0
    .one-price .bottom
        padding: 10px 0
    .bl-5.dop
        padding: 50px 0
    footer
        padding: 20px 0
        .logo 
            width: 150px
        p 
            font-size: 12px
            max-width: 180px
        form
            input 
                font-size: 12px
                width: 150px
                margin-left: 15px
            input[type=submit]
                padding: 10px 24px
                margin-left: 15px
    .try_for_free .try_block .white_block
        padding: 35px
@media screen and (max-width:767px)
    footer form
        flex-wrap: wrap
    header
        padding-top: 13px
    header .logo
        width: 165px
    .bl-1 img
        display: none
    .bl-1
        padding: 0
        height: 100vh
        display: flex
        align-items: center
        padding-top: 30px
    header .col-md-auto 
        max-width: 50%
    header .info
        flex-wrap: wrap
    header .login
        padding: 0
        margin: 0 16px 5px
    header .login a#login
        font-size: 16px
    header .btn1
        display: none
    header a.tel
        margin-bottom: 20px
    header .row
        align-items: flex-end!important
    .bl-1 
        .text
            text-align: center
            p 
                font-size: 20px
                width: 90%
                margin: auto
                margin-bottom: 10px
    p 
        font-size: 20px
    h1 
        font-size: 30px
    .text h1
        margin-bottom: 14px
    .bl-1 .text .btn1-big
        font-size: 24px
        padding: 20px 40px
    .bl-2
        text-align: center
        h1 
            margin-bottom: 40px
    .bl-2 .advantages
        width: 100%
        margin: 0
        flex-direction: column
        align-items: center
        justify-content: center
    .bl-2 .advantages .one .img, .bl-9 .img
        width: 100px
        height: 100px
        margin-bottom: 2px
    .bl-2 .advantages .one .img img, .bl-9 .img img
        height: 66px
    .bl-2 .advantages .one
        width: 100%
        margin-bottom: 25px
    .bl-2
        padding-bottom: 30px
    .bl-3
        padding: 50px 0 65px
        text-align: center
        .text 
            padding-top: 30px
    .bl-3 .text a img
        width: 90%
        margin-top: 1.5rem
        margin-bottom: 14px
    .bl-3 .text h6
        font-size: 16px
    .bl-4
        text-align: center
        padding: 75px 0 70px
    .bl-4 .row:first-child .col-md-6:first-child
        order: 1
    .bl-4 .row:first-child img
        width: calc(100% + 15px)
    .bl-4 .text
        text-align: center
        padding-top: 40px
    .bl-4 .row:first-child .text
        width: 100%
    .bl-4 .row:first-child
        margin-bottom: 140px
    .bl-5
        text-align: center
        padding: 70px 0
    ul.plus
        width: 64%
        margin: auto
        li 
            width: auto 
            display: inline-block
            font-size: 16px
            padding-left: 25px
    .bl-5 
        ul.plus
            margin-top: 14px
            margin-bottom: 50px
    ul.plus li:before
        font-size: 22px
    .btn1-big, .btn2-big
        font-size: 24px
        padding: 21px 42px
    .bl-6
        .row 
            .col-md-6:first-child 
                order: 1
    .bl-6 .text
        text-align: center
        padding-top: 43px
    .bl-7
        padding: 55px 0 50px
        .text 
            text-align: center
            padding-top: 27px
        ul.plus
            width: 100%
            margin-top: 20px
            li 
                width: 100%
                display: block
                text-align: left
                font-size: 20px
                padding-left: 35px
                margin-bottom: 18px
            li:before
                top: 7px
                left: 9px
    .bl-8 
        padding-top: 0
        padding-bottom: 25px
        text-align: center
        img.desc 
            display: none
        img.mob 
            display: block
    .bl-8 h1
        margin-bottom: 50px
    .bl-9
        margin-top: 0
        text-align: center
        padding-bottom: 72px
        h1
            margin: auto
            margin-top: 33px
            width: 60%
            margin-bottom: 7px
        .img 
            text-align: center
            margin: auto
            margin-bottom: 8px
            margin-top: 31px
        h3 
            font-size: 20px
            margin-bottom: 10px
        p 
            margin: auto 
            width: 70%
    .bl-10
        padding: 70px 0 55px
        p 
            display: none
    .bl-10 h1
        margin-bottom: 2.3rem
    .one-price
        width: 70%
        margin: auto
        border-radius: 20px
        margin-bottom: 15px
        .top
            padding: 20px 30px
            h3 
                font-size: 20px
                margin-bottom: 7px
            p 
                font-size: 16px
                display: block
        .middle
            padding: 20px 25px
            min-height: 1px
            ul 
                li 
                    font-size: 16px
                li:before
                    left: 5px
                    top: 4px
        .bottom
            padding: 10px 0
            h1 
                font-size: 35px
    .bl-5.dop
        padding: 70px 0
        h1 
            width: 85%
            margin: 0 auto
            br 
                display: none!important
    footer
        padding: 30px 0
        .row 
            align-items: flex-start!important
        .col-md-auto 
            max-width: 50%
        .logo
            width: 100%
            margin-bottom: 16px
        p 
            font-size: 16px
            width: 105%
        a 
            font-size: 16px
            display: block
        form
            input
                margin-left: 0
                width: 100%
                font-size: 16px
                height: 34px
                margin-bottom: 16px
            input[type=submit]
                padding: 16px 0px
                margin-left: 0
                margin-top: 5px
                width: 100%
                margin-bottom: 0
    .try_for_free
        padding-top: 14.5vh
        align-items: flex-start
        .try_block
            display: none
            margin: 0
            width: 100%
            .white_block
                text-align: center
                padding: 37px 40px 55px
                h1 
                    font-size: 36px
                    margin-bottom: 1.7rem
                p 
                    margin-bottom: 2.5rem
            ul
                margin-left: 5px
                width: 100%
                margin-top: 27px
                li 
                    font-size: 20px
        .try_block.active 
            display: block
    .try_for_free .try_block:after, .try_for_free .col-md-6:last-child .try_block:after
        bottom: -10px
        right: -245px
        top: auto 
        left: auto
        width: 440px
        height: 440px
        background-image: url(../img/fon_s1.svg)
        transform: rotate(0deg)
    .mob 
        display: block

// ≥1200px
// +media-breakpoint-down(lg)

// // ≥992px
// +media-breakpoint-down(md)

// // ≥768px
// +media-breakpoint-down(sm)

// // ≥576px
// +media-breakpoint-down(xs)


// /*==========  Mobile First  ==========*/

// // ≤576px
// +media-breakpoint-up(sm)

// // ≤768px
// +media-breakpoint-up(md)

// // ≤992px
// +media-breakpoint-up(lg)

// // ≤1200px
// +media-breakpoint-up(xl)

