$default-font: "Montserrat", sans-serif
$accent: #2C5DEB
$black: #08112B
$gray: #686F7C
$light_gray: #C4C9D5
$white: #F9F9F9
$background1: #F0F4FA

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
